<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#all{
				width: 100%;
				height: 100%;
				background: linear-gradient(to right, #2192B0 , #6DD5EE); /* 标准的语法 */
			}
			#title{
				width: 100%;
				height: 200px;
				text-align: center;
			}
			#titlecontent{
				font-size: 50px;
				color: white;
				padding-top: 50px;
			}
			#content{
				width: 100%;
				padding-bottom: 100px;
			}
			#contenttable{
				margin:0 auto;
				width: 500px;
				height: 900px;
				background-color: white;
				border-top: solid 1px white;
			}
			#imgdiv{
				margin: 50px auto;
				width: 200px;
				height: 200px;
				background-color: #00539F;
				border:5px solid #A2EBCF;
				border-radius: 50%;
				text-align: center;
				overflow: hidden;
			}
			#imgdiv img{
				position: relative;
				top:-20px;
				width: 200px;
				height: 270px;
				
			}
			#contenttext{
				width: 100%;
				margin: 0 auto;
			}
			#contenttext table{
				
				text-align: center;
			}
			.thfont{
				font-family: "blackadder itc";
			}
			#self_table th{
				width: 150px;
				height: 50px;
			}
			#self_table .attr{
				width: 230px;
				text-align: left;
			}
			#self_table .mao{
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="title">
				<p id="titlecontent">Personal resume</p>
			</div>
			<div id="content">
				<div id="contenttable">
					<div id="imgdiv" >
						<img src="img/IMG_20190311_143205.jpg"/>
					</div>
					<div id="contenttext">
						<table id="self_table">
							<caption><span style="font-size: 40px;">Liam Lu</span></caption>
							<tr>
								<th class="thfont">Sex</th>
								<td class="mao">:</td>
								<td class="attr">男</td>
							</tr>
							<tr>
								<th class="thfont">D.O.B</th>
								<td class="mao">:</td>
								<td class="attr">22-11-1996</td>
							</tr>
							<tr>
								<th class="thfont">PHONE</th>
								<td class="mao">:</td>
								<td class="attr">18569532110</td>
							</tr>
							<tr>
								<th class="thfont">ADDRESS</th>
								<td class="mao">:</td>
								<td class="attr">湖南省长沙市</td>
							</tr>
							<tr>
								<th class="thfont">QQ</th>
								<td class="mao">:</td>
								<td class="attr">136716208</td>
							</tr>
							<tr>
								<th class="thfont">E-MAIL</th>
								<td class="mao">:</td>
								<td class="attr">luanyuanshizhu@126.com</td>
							</tr>
							<tr>
								<td colspan="3" style="text-align: left;">
									个人技能：<br/>
									熟练掌握Java面向对象编程，了解C/C++及Python
									。 熟练掌握DFS，BFS，动态规划等基本算法的使用，
									熟悉栈、队列、二叉树等基本数据结构的实现。
									 熟悉HTML，CSS，JavaScript的使用，熟悉JQuery、
									 LayUI和bootstrap等前端框架的使用 熟练掌握Serv
									 let，jsp等服务端的编写和使用。 理解Java编程
									 框架以及MVC的分层思想，熟悉SpringMVC，Spring，Myb
									 atis等开源框架的使用............。
								</td>
							</tr>
						</table>
						<div style="width: 100%; height: 100%; text-align: center;"  >
						<img src="img/捕获9.PNG" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
